<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        h1 {
            border-color: aqua;
            width: 100px;
            height: 100px;
            border-style: solid;
            border-width: 15px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: antiquewhite;
        }
        
        a{  
            border-width: 3px;
            border-style: solid;
            color: goldenrod;
            padding-top: 14px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>aqui vamos fazer o <a href="#">teste</a></p>
</body>
</html>