<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }
        header {
            padding: 10px;
            background-color: aliceblue;
            margin: 10px;
        }
        nav{
            background-color: chartreuse;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: yellow;
            font-weight: bolder;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        
        }
        
        article{
            padding: 10px;
            background-color: rgb(168, 214, 255);
        }
        article > aside {
            background-color: rgb(252, 252, 115);
        }
        main{
            background-color: aliceblue;
            padding: 5px;
            margin: 10px;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>

        <section id="noticias">
            <article>
                <h2>Teste de visao</h2>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque? Sequi voluptatem qui voluptatibus architecto eum, excepturi enim accusamus reiciendis eveniet fugiat quaerat quae labore sit suscipit, voluptates iure delectus.</p>
                    <p>artigo escrito por mim</p>
                </aside>
            </article>
            
            <article>

            </article>
        </section>

        <section id="futebol">          
        </section>

    </main>
    <footer>
        <p>Desenvolvido por um estudante</p>
    </footer>
</body>
</html>